<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olinda Pizza</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>
</head>
<body>

    <header class="cabecalho">

        <section class="paiLogo">
            <img src="imagens/logo_pizzaria.png" alt="logoPizzaria" id="logo">
        </section>
        <nav class="navCabecalho">
            <ul class="listaCabecalho">
                <li class="itemLista"> <a href="#">Cárdapio</a></li>
                <li class="itemLista"><a href="#">Carrinho</a>
                <li class="itemLista"><a href="#">Promoções</a></li>
                <li class="itemLista"> <a href="/index.html" class="pedir" >Peça Agora </a></li>
            </ul>
        </nav>
        <div id="icone" onclick="menuMobile()">
            <div class="itemIcone"></div>
            <div class="itemIcone"></div>
            <div class="itemIcone"></div>
            
        </div>
        
    </header>
    
    <section class="containerVideo"> 
    <video autoplay loop muted playsinline id="video">
        <source src="imagens/143100-781982612.mp4" type="video/mp4">
        
    </video>

    <article class="elementoVideo">
        <h1>Oficial Olinda Pizzas</h1>
        <p>A melhor pizza da cidade de Olinda, entre na sua porta!</p>
        <a class="explorarVideo" href="#">Explore Agora </a>
    </article>

    </section>
    <main class="conteudoPrincipal">
        <h2>Promoções do dia</h2>
        <section class="promocoes">
             
            <section class="itemPromocao">
                <img src="imagens/foto_catupiry.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemPromocao">
                <img src="imagens/foto_pizza1.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemPromocao">
                <img src="imagens/foto_pizza_frango.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemPromocao">
                <img src="imagens/pizza_chocolate.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemPromocao">
                <img src="imagens/pizza_queijo.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemPromocao">
                <img src="imagens/presunto.jpg" alt="imgItemPromocao" class="imagemPromocao">

                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            

        </section>
        <h2> Nosso Cardápio </h2>
        <section class="cardapioPizzaria">

            <section class="itemCardapio">
                <img src="imagens/foto_catupiry.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>

            <section class="itemCardapio">
                <img src="imagens/foto_pizza1.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemCardapio">
                <img src="imagens/foto_pizza_frango.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemCardapio">
                <img src="imagens/pizza_chocolate.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemCardapio">
                <img src="imagens/pizza_queijo.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemCardapio">
                <img src="imagens/presunto.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
            <section class="itemCardapio">
                <img src="imagens/presunto.jpg" alt="imgItemCardapio" class="imagemPromocao">
                <h3 class="nomePizza">Pizza Margherita</h3>
                <span class="valorPizza">R$ 29,90</span>
                <p class="descricaoPizza">Clássica com molho de tomate, queijo e manjericão fresco.</p>
            </section>
            
        </section>
    </main>

    <footer>
        <nav class="navRodape">
            <ul>

                <li><a href="#" class="itemNavRodape">Sobre</a></li>
                <li><a href="#" class="itemNavRodape">Menu</a></li>
                <li><a href="#" class="itemNavRodape">Pedidos</a></li>
                <li><a href="#" class="itemNavRodape">Contato</a></li>
            </ul> 
        </nav>

        <section>

            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            
        </section>

    </footer>
</body>
</html>